# ShowEmployeesWithRightsToSignPlugin

./: .classpath  .project  build.xml
src/com/ibm/ecm/extension/ShowEmployeesWithRightsToSignPlugin/: ShowEmployeesWithRightsToSignAction.java  ShowEmployeesWithRightsToSignPlugin.java  ShowEmployeesWithRightsToSignSearchService.java  ShowEmployeesWithRightsToSignService.java  ShowEmployeesWithRightsToSignShowDialogService.java  ShowEmployeesWithRightsToSignStructInfo.java  TextConstants.java
src/com/ibm/ecm/extension/ShowEmployeesWithRightsToSignPlugin/WebContent/: ShowEmployeesWithRightsToSignPlugin.js
src/com/ibm/ecm/extension/ShowEmployeesWithRightsToSignPlugin/WebContent/ShowEmployeesWithRightsToSignPluginDojo/: ExtendsSearchEmployeesWithRightsToSignForm.js  SearchEmployeesWithRightsToSignDialog.js  ShowEmployeesWithRightsToSignActionModel.js
src/com/ibm/ecm/extension/ShowEmployeesWithRightsToSignPlugin/WebContent/ShowEmployeesWithRightsToSignPluginDojo/templates/: ExtendsSearchEmployeesWithRightsToSignDialog.html  SearchEmployeesWithRightsToSignDialog.html
